<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_4alleach.MCRecipeEditor.Communication.Database</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Communication.Abstractions\4alleach.MCRecipeEditor.Communication.Abstractions.csproj" />
  </ItemGroup>

</Project>
