# 4alleach.MCUITweaker

./: 4alleach.MCRecipeEditor.Docker.sln  4alleach.MCRecipeEditor.sln  4alleach.MCUITweaker.sln  Directory.Build.props  Directory.Build.targets  LICENSE
4alleach.MCRecipeEditor.Desktop/src/4alleach.MCRecipeEditor.Client/: 4alleach.MCRecipeEditor.Client.csproj  App.xaml.cs
4alleach.MCRecipeEditor.Desktop/src/4alleach.MCRecipeEditor.Communication/: 4alleach.MCRecipeEditor.Communication.csproj
4alleach.MCRecipeEditor.Desktop/src/4alleach.MCRecipeEditor.Communication.Database/: 4alleach.MCRecipeEditor.Communication.Database.csproj
4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression/: 4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression.csproj  ParameterReplacerVisitor.cs  Specification.cs  SpecificationCache.cs
4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression/Extensions/: ExpressionExtension.cs
4alleach.MCRecipeEditor.Web/: 4alleach.MCRecipeEditor.Web.sln  Directory.Build.props  Directory.Build.targets
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Common.Configure/: Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Common.Database.Expression/: Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Common.Domain/: 4alleach.MCRecipeEditor.Common.Domain.csproj
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Common.Extension/: 4alleach.MCRecipeEditor.Common.Extension.csproj  Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Common.SafeExecution/: 4alleach.MCRecipeEditor.Common.SafeExecution.csproj  SafeExecutor.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Common.Web/: Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Database/: Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.Database.Exception/: DatabaseException.cs  DatabaseState.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.MCRED.API/: Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.MCRED.Domain/: Class1.cs
4alleach.MCRecipeEditor.Web/src/4alleach.MCRecipeEditor.MCRED.Domain.Abstractions/: Class1.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/: 4alleach.Asset.db  4alleach.MCRecipeEditor.Docker.Database.csproj  AssetsContext.cs  Dockerfile  Program.cs  QueryHandler.cs  Specifications.cs  Startup.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.Core/: 4alleach.MCRecipeEditor.Docker.Database.Core.csproj  AssetsContext.cs  QueryHandler.cs  QueryHandlerRepository.cs  RepositoryCollection.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.Core/Abstractions/: Asset.cs  IAssetsContext.cs  IBaseRepository.cs  IQueryHandler.cs  IQueryHandlerRepository.cs  IRepositoryCollection.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.Core/Configurations/: AccountConfiguration.cs  ItemConfiguration.cs  ItemPostfixConfiguration.cs  ItemPrefixConfiguration.cs  ItemTypeConfiguration.cs  ModTypeConfiguration.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.Core/Entities/: Account.cs  Item.cs  ItemPostfix.cs  ItemPrefix.cs  ItemType.cs  ModType.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.Core/Helpers/: ExpressionsHelper.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.Core/Repositories/: AccountRepository.cs  ItemPostfixRepository.cs  ItemPrefixRepository.cs  ItemRepository.cs  ItemTypeRepository.cs  ModTypeRepository.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression/: 4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression.csproj  ParameterReplacerVisitor.cs  Specification.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression/Extensions/: SpecificationExtension.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/Abstractions/: Asset.cs  IAssetsContext.cs  IQueryHandler.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/Configurations/: ItemConfiguration.cs  ItemPostfixConfiguration.cs  ItemPrefixConfiguration.cs  ItemTypeConfiguration.cs  ModTypeConfiguration.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/Controllers/: AccountController.cs  ItemController.cs  ItemPostfixController.cs  ItemPrefixController.cs  ItemTypeController.cs  ModTypeController.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/Entities/: Item.cs  ItemPostfix.cs  ItemPrefix.cs  ItemType.cs  ModType.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/GraphQL/: ItemQueries.cs  ItemTypeQueries.cs  Queries.cs
docker.src/4alleach.MCRecipeEditor.Docker.Database/Helper/: ExpressionHelper.cs  ReflectionHelper.cs
src/4alleach.MCRecipeEditor.Client/: 4alleach.MCRecipeEditor.Client.csproj  App.xaml  App.xaml.cs  Constants.cs
src/4alleach.MCRecipeEditor.Client.UIExtension/: 4alleach.MCRecipeEditor.Client.UIExtension.csproj
src/4alleach.MCRecipeEditor.Database/: 4alleach.MCRecipeEditor.Database.csproj  CommandRegistry.cs  DatabaseContext.cs  Entry.cs  QueryHandler.cs
src/4alleach.MCRecipeEditor.Database.Entities/: 4alleach.MCRecipeEditor.Database.Entities.csproj  Item.cs  ItemPostfix.cs  ItemPrefix.cs  ItemType.cs  ModType.cs
src/4alleach.MCRecipeEditor.Database.Mapper/: 4alleach.MCRecipeEditor.Database.Mapper.csproj  MapperRepository.cs
src/4alleach.MCRecipeEditor.Database.Provider/: 4alleach.MCRecipeEditor.Database.Provider.csproj  DatabaseProvider.cs
src/4alleach.MCRecipeEditor.Mapper/: 4alleach.MCRecipeEditor.Mapper.csproj  DbProvider.cs  MapperRepository.cs  ModelEntityMapper.cs
src/4alleach.MCRecipeEditor.Services/: 4alleach.MCRecipeEditor.Services.csproj  ApplicationStateService.cs  AutoMapperService.cs  BusinessModelConstructService.cs  CommunicationService.cs  DatabaseControllerService.cs  ServiceHub.cs
src/4alleach.MCUITweaker.Client/: 4alleach.MCRecipeEditor.Client.csproj  4alleach.MCUITweaker.Client.csproj  App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs
src/4alleach.MCUITweaker.Client.UIExtension/: 4alleach.MCRecipeEditor.Client.UIExtension.csproj  4alleach.MCUITweaker.Client.UIExtension.csproj
(+278 files in other folders)
