<Project>
    
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <NoWarn>1998;CA1416</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
    
</Project>
