<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Common.Type\4alleach.MCRecipeEditor.Common.Type.csproj" />
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Database.Exception\4alleach.MCRecipeEditor.Database.Exceptions.csproj" />
  </ItemGroup>

</Project>
