<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4alleach.MCRecipeEditor.Docker.Database</RootNamespace>
    <UserSecretsId>30fc7907-af4a-47a7-b62f-867be938b708</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Docker.Database.Core\4alleach.MCRecipeEditor.Docker.Database.Core.csproj" />
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression\4alleach.MCRecipeEditor.Docker.Database.SpecificationExpression.csproj" />
  </ItemGroup>

</Project>
