<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_4alleach.MCUITweaker.Client</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Cancel.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4alleach.MCUITweaker.Client.UIExtension\4alleach.MCUITweaker.Client.UIExtension.csproj" />
    <ProjectReference Include="..\4alleach.MCUITweaker.Models\4alleach.MCUITweaker.Models.csproj" />
  </ItemGroup>


</Project>
