<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_4alleach.MCRecipeEditor.Client</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Cancel.png" />
    <None Remove="Resources\Images\Minimize.png" />
    <None Remove="Resources\Images\Resize.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Client.UIExtension\4alleach.MCRecipeEditor.Client.UIExtension.csproj" />
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Common\4alleach.MCRecipeEditor.Common.csproj" />
    <ProjectReference Include="..\4alleach.MCRecipeEditor.Services\4alleach.MCRecipeEditor.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Cancel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Minimize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Resize.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
